[firebase/environment_variables]

"apiKey"="AIzaSyCMoh-9Ekz80NUwLKF7sS-tc7yEK1W8gzE"
"authDomain"="capstone-godot.firebaseapp.com"
"databaseURL"="https://capstone-godot-default-rtdb.firebaseio.com/"
"projectId"="capstone-godot"
"storageBucket"="capstone-godot.firebasestorage.app"
"messagingSenderId"="318387375022"
"appId"="1:318387375022:web:9b4daa535e41d574ee563f"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""